@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap");
body {
  font-size: 16px;
  font-family: "Be Vietnam Pro", sans-serif;
}

/* 
        Navbar 
*/
.nevbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.link ul {
  display: flex;
  list-style: none;
}

.link li {
  padding: 20px;
}

.link li:hover {
  opacity: 0.65;
}

.link a {
  text-decoration: none;
  color: hsl(228, 39%, 23%);
}

.logo {
  margin-top: 30px;
  margin-left: 90px;
}
#btn {
  margin-top: 30px;
  margin-right: 90px;
}

.btn {
  background-color: hsl(12, 88%, 59%);
  color: white;
  border: none;
  padding: 10px;
  font-family: "Be Vietnam Pro", sans-serif;
  border-radius: 35px;
}
.btn:hover {
  opacity: 0.75;
}

/* nav bar ends  */

/* hero starts */

.hero {
  margin-top: 5%;
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.hero-text {
  margin-top: 50px;
  width: 25%;
}

.hero-text h1 {
  color: hsl(228, 39%, 23%);
  font-size: 35px;
  font-weight: 800;
}

.hero-text p {
  opacity: 0.65;
}

/* hero ends  */

/* function start */

.function{
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.function-p{
    width: 50%;
}
.function-p span{
    margin-right: 40px;
    margin-bottom: 60px;
    background-color:hsl(12, 88%, 59%);
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 4px;
    padding-bottom: 4px;
    color: white;
    border-radius: 35px;

}

.function-p h4{
    color: hsl(228, 39%, 23%);
}

.function-text{
    width: 25%;
}

.function-text h1{
    color: hsl(228, 39%, 23%);
}
.function-text p{
   opacity: 0.65;
}
/* function end */
/* Testimonial Section starts */

.t-heading{
    text-align: center;
    margin-top: 5%;
    color: hsl(228, 39%, 23%);
}
.t-cards{
    margin-top: 90px;
    height: 230px;
    width: 600px;
    background-color: hsl(0, 0%, 98%)
}
.img-card img{
    position: relative;
    height: 100px;
    width: 100px;
    
    transform: translateY(-50px);

}
.card-p p{
    margin-top: 0;

    line-height: 12px;
    opacity: 0.65;
    
}

.card-p h4{
  margin-top: -15px;
  text-align: center;
  color: hsl(228, 39%, 23%);
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.t-btn {
  margin-top: 50px;
}

.t-btn button{
  position: relative;
  left: 50%;
}
/* Testimonial Section Ends */

/* Sub Section Starts */
.sub{
  width: 100%;
  margin-top: 8%;
  background: hsl(12, 88%, 59%);
  display: flex;
  justify-content: space-around;
  height:150px;
}

.sub-text{
  color: white;
  width: 32%;
  margin-top:25px;  
}

.sub-btn button{
  margin-top: 50%;
  background-color: white;
  color:  hsl(12, 88%, 59%);
  border: none;
  padding: 10px;
  font-family: "Be Vietnam Pro", sans-serif;
  border-radius: 35px;
}
/* Sub Section ends */

/* Footer Section Stars */
footer{
  background-color: hsl(233, 12%, 13%);
}

.logo-footer img{

  color: hsl(12, 88%, 59%);
}
.footer{
  display: flex;
  justify-content: space-around;
}

.links ul{
  list-style: none;
}

.links li{
  color: white;
  padding: 10px;
}

.links li:hover{

  color: hsl(12, 88%, 59%);
}
.icons img{
  position:relative;
  left: 70px;
  bottom: 50px;
}
.icons img:hover{
  color: hsl(12, 88%, 59%);
  
}

.input input{
  border-radius: 10px;
  border:1px solid hsl(12, 88%, 59%);
}
#copy{
  color: white;
  position: relative;
  bottom: 15px;
  left: 50%;
}
/* Footer Section Ends */

/* responsive */

@media screen and (max-width: 600px) {

/* Hero Section Starts  */
.hero{
  flex-wrap: wrap;
}
.hero-text{
  width: 100%;
}
/* Hero Section Ends  */
/* Function section Starts  */

.function{
  flex-wrap: wrap;
}
.function-text{
  width: 100%;
}
.function-p{
  width: 100%;
}
/* Function Section Ends  */
 
/* Sub Section Starts  */
  .sub{
    flex-wrap: wrap;
    
  }
  .sub-text{
    width: 100%;
    margin-top: 0px;
  }
  .sub-btn button{
    margin-top: 0;
  }

  /* Sub Section ends  */

  .footer{
    flex-wrap: wrap;
  }

  .logo-footer img{
    position: relative;
    top: 300px;
    left: 50%;
  }
  .links li{
    padding: 0;
  }

  .icons img{
    position:relative;
    bottom: 0px;
  }

}